<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envio de E-mail - FERREIRA COSTA &amp; CIA LTDA</title>


    <link rel="shortcut icon" type="image/png"
        href="https://s3.amazonaws.com/movidesk-files/D36ACF064EDC084C8D9003CF0DE44D54?AWSAccessKeyId=AKIAWSRCTWGBHCVKCQGD&amp;Expires=1740591223&amp;Signature=B2Bl1VNLurA4bSahhlarCL%2BIbRs%3D" />

    <link href="/Content/css/knowledgebase?v=7r4xDCGCzA01dGnQSQorH-0zTkPL6SfQ-r-uU7C5wsA1" rel="stylesheet" />


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script>
        $(window).scroll(function () {
            if (document.getElementById('bkg-img-home')) {
                $('#bkg-img-home').css('margin-top', -window.scrollY + 'px');
            }

            var sticky1 = $('.header-div'),
                scroll = $(window).scrollTop();

            if (scroll >= 40) {
                sticky1.addClass('header-div-white');
            }
            else {
                sticky1.removeClass('header-div-white');
            }
        });

        $(document).ready(function () {
            if (document.getElementsByName('q').length > 0) {
                document.getElementsByName('q')[0].placeholder = 'Qual a sua dúvida?';
            }
            if (!document.getElementById('bkg-img-home')) {
                $('#header-span').css('color', '#666666');
            }
        });
    </script>

    <style>
        :root {
            // --brand-color     : #DA0812;
            --brand-color: #E71C35;
            --brand-text-color: #FFFFFF;
            --text-color: #333333;
        }

        #last-visited-articles {
            display: none;
        }

        #label-rating>h5 {
            padding: 0 !important;
        }

        #rating-box {
            padding: 0 !important;
        }

        .kb-article-evaluation-positive-negative {
            margin: 10px 0 !important;
        }

        .satisfaction-survey-positive-kb {
            cursor: pointer !important;
            border: 1px solid;
            background-color: transparent !important;
            color: var(--brand-color) !important;
            margin-right: 0 !important;
        }

        .draggable {
            font-family: 'Chivo', chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
            font-size: 14px !important;
        }

        #contact-success {
            text-align: center !important;
        }

        #contact-success>h4>a {
            pointer-events: none;
            text-decoration: none;
        }

        .fa-2x {
            font-size: 4em !important;
            width: 100% !important;
        }

        #headingLojas0 {
            background: #FFF;
        }

        .credits {
            display: none;
        }

        .input-mv-new,
        .select2-chosen,
        .select2-results,
        .jqx-tree-dropdown-root {
            color: #666666 !important;
            font-size: 14px !important;
        }

        .select2-container .select2-choices .select2-search-field input,
        .select2-container .select2-choice,
        .select2-container .select2-choices {
            font-family: 'Chivo', chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif !important;
        }

        .jqx-icon-arrow-right,
        .jqx-icon-arrow-right-hover,
        .jqx-icon-arrow-right-selected {
            display: none !important;
        }

        .jqx-tree-item-li {
            height: 28px !important;
        }

        a.md-select-treeview-dropdown-field .name {
            font-weight: 400 !important;
        }

        .read-info,
        .created-info {
            display: none;
        }

        .search-item {
            white-space: normal;
            word-break: break-word;
        }

        html,
        body {
            font-family: 'Chivo', chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif !important;
            font-size: 14px;
            -ms-text-size-adjust: 100% !important;
            -webkit-text-size-adjust: 100% !important;
        }

        h2 {
            font-size: 20px;
        }

        a {
            color: var(--brand-color);
            word-break: break-word;
        }

        a:hover {
            color: #9C040B;
            text-decoration: none !important;
        }

        .alert-info {
            background-color: transparent;
            border: none;
        }

        /* -------------------- */
        /* ----- Logo FC ------ */
        .a-logo-fc {
            width: 150px;
            float: left;
        }

        /* -------------------- */
        /* -- Menu Navegação -- */
        .breadcrumb {
            line-height: 42px;
            margin-bottom: 45px;
            margin-top: 20px;
            background-color: transparent;
        }

        .breadcrumb>li {
            line-height: 42px;
            display: inline;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .breadcrumb>li>a {
            color: var(--brand-color);
            font-weight: 400;
            font-size: 13px;
        }

        .breadcrumb>li>a:hover {
            text-decoration: underline;
        }

        .breadcrumb>li+li:before {
            content: ">";
            margin: 0 4px;
        }

        /* -------------------- */
        /* --- Menu lateral --- */
        .kb-menu-container {
            padding-top: 5px;
        }

        .kb-menu-container>li {
            padding-bottom: 36px;
        }

        .kb-menu-container>li>a {
            color: var(--brand-color);
        }

        .kb-search-searching-for {
            color: var(--brand-color);
        }

        .kb-search-searching-for:before {
            color: var(--text-color);
        }

        li.opened>ul>li>a {
            color: var(--brand-color);
        }

        li.opened>ul>li {
            padding-bottom: 12px;
        }

        .kb-label {
            font-size: 24px;
            color: var(--text-color);
            text-transform: capitalize;
        }

        li.Label {
            padding-top: 0;
        }

        /* -------------------- */
        /* ------ Blocos ------ */
        .blocks-list {
            width: 100%;
            display: inline-flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* -------------------- */
        /* -- Botões da home -- */
        .a-btn {
            min-width: 160px;
            max-width: 15.66%;
            width: 100%;
            height: 124px;
            margin: 0 4px 30px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-home {
            min-width: 160px;
            // max-width       : 15.66%;
            width: 100%;
            height: 124px;
            padding: 20px 30px;
            // margin          : 0 4px 30px;
            background-color: #FFFFFF;
            font-weight: bold;
            border: 1px solid var(--brand-color);
            border-radius: 4px;
            box-sizing: border-box;
            color: var(--brand-color);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-home-email {
            width: 200px;
            height: 45px;
            background-color: var(--brand-color);
            border: 1px solid var(--brand-color);
            border-radius: 4px;
            color: #FFFFFF;
            font-size: 14px;
            margin-bottom: 15px;
        }

        .btn-home:hover {
            background-color: var(--brand-color);
            color: #FFFFFF;
        }

        .btn-home:focus {
            border: 1px solid var(--brand-color);
            border-radius: 4px;
            outline: 0;
        }

        .btn-home-email:hover {
            filter: hue-rotate(30deg);
        }

        .mobile-buttons {
            display: none;
        }

        /* -------------------- */
        .card-loja {
            max-width: 20%;
            /*----Valor alterado 06/09/21 a pedido de Catarina Gonçalves valor anterior 15.66%------*/
            min-width: 160px;
            width: 100%;
            height: 350px;
            /*----Tamanho do card valor alterado dia 07/05/21, valor anterior: 400px -> 300px(original) -----*/
            padding: 5px;
            margin: 0 4px 30px;
            border: 1px solid #DDDDDD !important;
            border-radius: 4px !important;
            font-size: 12px;
            position: relative;
        }

        .como-chegar {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 5%;
            margin: 4px 8px;
        }

        .como-chegar>p {
            margin: 0;
        }

        .como-chegar>p>a {
            color: var(--brand-color);
        }

        /* -------------------- */
        /* ------ Header ------ */
        .header-div {
            transition: background-color .5s ease;
            border-bottom: 1px solid #eee;
            background-color: transparent;
            position: fixed;
            height: 140px;
            width: 100%;
            z-index: 99;
            top: 0;
        }

        .header-div-white {
            background-color: #FFFFFF;
        }

        .header-div>div>p {
            font-size: 24px;
            text-align: center;
            padding-top: 42px;
            color: #FFFFFF;
        }

        .header-div-white>div>p {
            color: #666666;
        }

        .header-span {
            margin-right: 150px;
            white-space: nowrap;
        }

        .body-margin {
            margin-top: 140px;
        }

        /* -------------------- */
        /* ------ Content ------*/
        .como-ajudar {
            font-size: 36px;
            text-align: center;
            padding-top: 20px;
            margin-bottom: 36px;
            margin-top: 16px
        }

        .duvidas-frequentes {
            font-size: 30px;
            text-align: center;
            padding-top: 60px;
            margin-bottom: 36px;
        }

        /* -------------------- */
        /* ------ Search ------ */
        input[type="search"] {
            border: 1px solid #ddd;
            border-radius: 30px;
            box-sizing: border-box;
            color: #999;
            height: 40px;
            padding-left: 50px;
            padding-right: 20px;
            -webkit-appearance: none;
            width: 100%;
        }

        input[type="search"]:focus {
            border-color: var(--brand-color);
        }

        .widget-search .form-search {
            position: relative;
            max-width: 700px;
            margin: auto;
        }

        .widget-search .form-search:before {
            top: 9px;
            left: 12px;
        }

        .list-group-item-heading {
            color: var(--brand-color);
        }

        /* -------------------- */
        /* ------ Footer ------ */
        .img-cred-card {
            width: 53px;
        }

        .div-formas-pagamento {
            width: 100%;
            min-height: 120px;
        }

        .duvidas-frequentes-mobile {
            display: none;
        }

        /* -------------------- */
        /* ------ Card's ------ */
        .card {
            display: none;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
            height: auto;
        }

        .card-header {
            padding: .75rem 1.25rem;
            margin-bottom: 0;
            background-color: rgba(0, 0, 0, .03);
            border-bottom: 1px solid rgba(0, 0, 0, .125);
        }

        .card-header>a {
            width: 100%;
            white-space: normal;
            padding: 5px 0;
            text-align: start;
        }

        .card-header:first-child {
            border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
        }

        .bi,
        .bi-caret-down-fill {
            float: right;
        }

        .aviso-covid {
            display: none;
        }

        #Titulo-lojas-mobile0 {
            width: 100%;
            color: #00b233 !important;
            font-size: 20px;
        }

        #Titulo-lojas-mobile {
            width: 100%;
        }

        /* -------------------- */
        /* ------ Mobile ------ */
        @media (max-width: 575px) {

            .breadcrumb {
                margin: 0;
            }

            .blocks-list {
                display: none;
            }

            .header-div {
                background-color: var(--brand-color);
            }

            .header-div {
                height: 90px;
                border: none;
            }

            .header-div>div>p {
                padding-top: 18px;
            }

            .header-span {
                margin: auto;
                display: none;
            }

            .body-margin {
                margin-top: 90px;
            }

            .como-ajudar {
                display: none;
            }

            .duvidas-frequentes {
                display: none;
            }

            .duvidas-frequentes-mobile {
                display: block;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
                width: -webkit-fill-available;
                width: -moz-available;
                margin-left: -30px;
                margin-top: 60px;
                padding: 13px 0;
                text-align: center;
                color: #00B233;
                font-size: 20px;
                position: absolute;
            }

            /* -------------------- */
            /* -- PesquisaMobile -- */
            .widget-search {
                position: absolute;
                width: -webkit-fill-available;
                width: -moz-available;
                margin: 0;
                z-index: 98;
                padding: 20px;
                background-color: var(--brand-color);
                margin-left: -30px;
                margin-top: -4px;
                padding: 13px 20px;
            }

            .widget-search-hide {
                display: none;
            }

            /* -------------------- */
            .kb-menu-container {
                display: none;
            }

            .div-formas-pagamento {
                display: none;
            }

            /* -------------------- */
            .aviso-covid {
                display: flex;
                margin: 0;
                margin-top: 150px;
                padding: 8px;
                background-color: #FFF1B3;
                flex-direction: column;
            }

            .aviso-covid>span {
                width: 100%;
                text-align: center;
                color: orange;
            }

            .mobile-buttons {
                margin: 0;
                // Comentado até o aviso do covid ser removido.
                // margin-top: 150px;
                margin-top: 10px;
            }

            .card {
                display: flex;
                box-shadow: none;
                margin: 10px 0;
            }

            .card:hover {
                box-shadow: none;
            }

            .card-body>.card {
                margin: 0;
            }

            .lojas-item {
                padding: 7px;
            }

            .lojas-desktop {
                display: none;
            }

            .btn {
                color: #4a4a4a;
            }

        }

        @media (max-width: 767px) {

            .a-logo-fc {
                width: 150px;
                float: none;
            }

            .header-span {
                margin: auto;
            }

            h2 {
                font-size: 16px;
            }
        }

        @media (min-width: 768px) {
            .background-image-home {
                background: url(https://fercos-s3-ecommerce.s3.amazonaws.com/Atendimento-Movidesk/imagem+Movidesk.jpg) no-repeat center;
                background-size: cover;
                background-position: 50% 65%;
                top: 0;
                left: 0;
                right: 0;
                width: -webkit-fill-available;
                width: -moz-available;
                position: fixed;
                z-index: 0;
                height: 400px;
            }

            .background-image-home:before {
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.4;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }
    </style>



    <link href='https://cdn.app.movidesk.com/Scripts/froala/4.1.3/froala_editor.pkgd.min.css' rel='stylesheet'
        type='text/css' />
</head>

<body>

    <div class="header-div">
        <div class="container">
            <p>
                <a class="a-logo-fc" href="/kb/">
                    <img width="150" src="https://d3gcmglegmnvz8.cloudfront.net/logo/logo_fc.svg" />
                </a>
                <span id="header-span" class="header-span">Central de Atendimento</span>
            </p>
        </div>
    </div>

    <div class="container body-margin">


        <div class="kb-container container-fluid body-content">

            <header class="row kb-header">


                <div class="col-sm-12">
                    <ol class="breadcrumb">
                        <li><a href="/kb/">P&#225;gina inicial</a></li>
                        <li class="active">Envio de E-mail</li>
                    </ol>
                </div>
            </header>

            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <h1>Envio de E-mail</h1>

                    <div class="row">
                        <div class="col-md-11">
                            <div id="contact-success" class="alert alert-success" style="display: none;"></div>
                            <div id="contact-error" class="alert alert-danger" style="display: none;">
                                <h4>Verifique os erros abaixo:</h4>
                                <ul></ul>
                            </div>
                        </div>
                    </div>

                    <form action="/kb/pt-br/SaveForm" id="contact-form" method="post"> <input id="use-protocol"
                            type="hidden" class="use-protocol" name="UseProtocol" value="False" />
                        <input type="hidden" class="view-article-suggestion" value="False" />
                        <input name="__RequestVerificationToken" type="hidden"
                            value="0ty2W2ipPu50-MI3xk694PheS30Vd5DidnJkreM6IbjUJioFG8Ug9NpxUC74CbCxvu1--HfEtDtiC0D9m5eSsec3wIw1" /><input
                            data-val="true" data-val-number="The field Id must be a number." id="formId" name="Id"
                            type="hidden" value="3349" /><input data-val="true"
                            data-val-number="The field TicketId must be a number." id="ticketId" name="TicketId"
                            type="hidden" value="" /><input data-val="true"
                            data-val-number="The field TicketNumber must be a number." id="TicketNumber"
                            name="TicketNumber" type="hidden" value="0" /><input id="ticketGuid" name="TicketGuid"
                            type="hidden" value="d32aced8-1e1e-4885-a29d-1552cac2b06d" /><input id="DefaultName"
                            name="DefaultName" type="hidden" value="" /><input id="DefaultEmail" name="DefaultEmail"
                            type="hidden" value="" /><input id="DefaultCodeReference" name="DefaultCodeReference"
                            type="hidden" value="" />
                        <div class="mv-input-container" id="form-group-Email">
                            <label class="control-label" for="Email">E-mail</label>

                            <div class="row">
                                <div class="col-xs-11">
                                    <input type="text" class="input-mv-new" id="Email" name="Email"
                                        placeholder="E-mail" />

                                    <span class="help-block small" id="helper_" data-customFieldRuleId="">
                                        Informe um e-mail para receber as atualiza&#231;&#245;es da sua
                                        solicita&#231;&#227;o
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="mv-input-container" id="form-group-Name">
                            <label class="control-label" for="Name">Nome</label>

                            <div class="row">
                                <div class="col-xs-11">
                                    <input type="text" class="input-mv-new" id="Name" name="Name" placeholder="Nome" />

                                    <span class="help-block small" id="helper_" data-customFieldRuleId="">
                                        Informe seu nome e sobrenome
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="mv-input-container" id="form-group-PhoneNumber">
                            <label class="control-label" for="PhoneNumber">Telefone</label>

                            <div class="row">
                                <div class="col-xs-11">
                                    <input type="text" class="input-mv-new" id="PhoneNumber" name="PhoneNumber"
                                        placeholder="Telefone" />

                                    <span class="help-block small" id="helper_" data-customFieldRuleId="">
                                        Informe um telefone para contato
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="mv-input-container form-group-CustomField 30522" id="form-group-CustomField">

                            <div class="row">
                                <div class="col-xs-11">
                                    <input type="hidden" class="CustomField" data-customFieldRuleId="30522" />

                                    <span class="help-block small" id="helper_30522" data-customFieldRuleId="30522">
                                        Informe o CPF ou CNPJ
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="mv-input-container" id="form-group-Category">
                            <label class="control-label" for="Category">Categoria</label>

                            <div class="row">
                                <div class="col-xs-11">
                                    <input type="hidden" class="form-control" id="Category" name="Category"
                                        placeholder="Categoria" />

                                    <span class="help-block small" id="helper_" data-customFieldRuleId="">
                                        Informe o motivo do seu contato
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="mv-input-container form-group-CustomField 30220" id="form-group-CustomField">

                            <div class="row">
                                <div class="col-xs-11">
                                    <input type="hidden" class="CustomField" data-customFieldRuleId="30220" />

                                </div>
                            </div>
                        </div>
                        <div class="mv-input-container form-group-CustomField 30217" id="form-group-CustomField">

                            <div class="row">
                                <div class="col-xs-11">
                                    <input type="hidden" class="CustomField" data-customFieldRuleId="30217" />

                                </div>
                            </div>
                        </div>
                        <div class="mv-input-container" id="form-group-Service">
                            <label class="control-label" for="Service">Servi&#231;o</label>

                            <div class="row">
                                <div class="col-xs-11">
                                    <input type="hidden" class="form-control" id="Service" name="Service"
                                        placeholder="Servi&#231;o" data-startnodeid="" />

                                    <span class="help-block small" id="helper_" data-customFieldRuleId="">
                                        Informe sobre o que deseja falar
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="mv-input-container" id="form-group-Description">
                            <label class="control-label" for="Description">Descri&#231;&#227;o</label>

                            <div class="row">
                                <div class="col-xs-11">
                                    <textarea class="form-control" id="Description" name="Description"
                                        placeholder="Descri&#231;&#227;o" rows="5"></textarea>

                                    <span class="help-block small" id="helper_" data-customFieldRuleId="">
                                        Insira os detalhes de sua solicita&#231;&#227;o. Um membro de nossa equipe de
                                        suporte responder&#225; assim que poss&#237;vel.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-11 sending-form">
                                <div class="form-group">
                                    <button type="submit" class="btn-mv btn-mv-confirm btn-submit pull-right"
                                        id="btn-submit" data-loading-text="Enviando...">
                                        Enviar mensagem
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <footer class="row">

                <div class="col-sm-12 ">
                    <div style="height: 40px"></div>
                    <div style="border-top: 1px solid rgb(238, 238, 238); width: 100%"></div>
                    <div style="height: 40px"></div>
                </div>
                <div class="col-sm-5 ">
                    <div class="div-formas-pagamento">
                        <p>Formas de pagamento aceitas</p>
                        <img class="img-cred-card"
                            src="https://fercos-s3-ecommerce.s3.amazonaws.com/pagamentos/bandeiras/Visa.svg">
                        <img class="img-cred-card"
                            src="https://fercos-s3-ecommerce.s3.amazonaws.com/pagamentos/bandeiras/MasterCard.svg">
                        <img class="img-cred-card"
                            src="https://fercos-s3-ecommerce.s3.amazonaws.com/pagamentos/bandeiras/Amex.svg">
                        <img class="img-cred-card"
                            src="https://fercos-s3-ecommerce.s3.amazonaws.com/pagamentos/bandeiras/Elo.svg">
                        <img class="img-cred-card"
                            src="https://fercos-s3-ecommerce.s3.amazonaws.com/pagamentos/bandeiras/Hipercard.svg">
                        <p><br><br>Site 100% Seguro</p>
                    </div>
                </div>
                <div class="col-sm-3 ">
                    <h2>LOJAS E SERVI&#199;OS</h2>
                    <ul>
                        <li><a href="/kb/article/156436/nossas-lojas?ticketId=&amp;q=" target="_self">Nossas Lojas</a>
                        </li>
                        <li><a href="https://presentes.ferreiracosta.com/ListaCasamentos/Homepage.aspx"
                                target="_blank">Lista de Casamento</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 ">
                    <h2>CENTRAL DE ATENDIMENTO</h2>
                    <ul>
                        <li><a href="/kb/category/perguntas-frequentes?ticketId=&amp;q=" target="_self">D&#250;vidas</a>
                        </li>
                        <li><a href="/kb/article/156348/termos-e-condicoes-de-uso-do-site?preview=true&amp;revisionId=503580"
                                target="_self">Condi&#231;&#245;es de Uso do Site</a></li>
                        <li><a href="/kb/article/156345/politica-de-entrega-da-ferreira-costa?preview=true&amp;revisionId=503639"
                                target="_self">Pol&#237;tica de Entrega</a></li>
                        <li><a href="/kb/article/158335/politica-de-privacidade-do-site-da-ferreira-costa?preview=true&amp;revisionId=572983"
                                target="_self">Pol&#237;tica de Privacidade</a></li>
                        <li><a href="/kb/article/156334/politica-de-troca-e-devolucao-de-produtos-da-ferreira-costa?preview=true&amp;revisionId=503576"
                                target="_self">Pol&#237;tica de Trocas e Devolu&#231;&#245;es</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 ">
                </div>
                <div class="row"> </div>
                <div class="col-sm-12 ">
                    <div style="height: 40px"></div>
                    <div style="border-top: 1px solid rgb(238, 238, 238); width: 100%"></div>
                    <div style="height: 40px"></div>
                </div>
                <div class="col-sm-12 ">
                    <p style="text-align: center;"><span style="font-size: 10pt;">Copyright &copy; 1884-2021&nbsp;
                            &middot;&nbsp; Ferreira Costa LTDA CNPJ n.&ordm; 10.230.480/0019-60&nbsp; &middot;&nbsp; Av.
                            Mal. Mascarenhas De Morais, n&ordm; 2629/2967&nbsp; &middot;&nbsp; Imbiribeira, Recife, PE,
                            CEP 51150-090</span></p>
                </div>
                <div class="col-sm-12 ">
                    <div style="height: 40px"></div>
                </div>
            </footer>


            <footer class="credits kb-footer">
                <a href="http://www.movidesk.com" target="_blank">Desenvolvido por Movidesk</a>
            </footer>
        </div>
        <script type="text/javascript">
            var movideskConfig = { "isAdmin": false, "storageUrl": "/File/ViewFile/", "staticFilesUrl": "https://cdn.app.movidesk.com", "uploadFileMaxSize": 10, "uploadFileMaxSizeInBytes": 10485760, "workProfileType": null, "chatGroups": null, "remoteAccessGroups": null, "telephonyGroups": null, "currentUser": null, "defaultPersonEmail": null, "chameleonUserId": "", "currentRelationships": null, "CurrentTeams": null, "currentTenant": { "url": "https://s3.amazonaws.com/movidesk-files/D36ACF064EDC084C8D9003CF0DE44D54?AWSAccessKeyId=AKIAWSRCTWGBHCVKCQGD&Expires=1740591223&Signature=B2Bl1VNLurA4bSahhlarCL%2BIbRs%3D", "movideskBrand": true, "cultureIsPtBR": true, "id": 18007, "text": "FERREIRA COSTA & CIA LTDA" }, "satisfactionSurveyModel": 1, "useKnowledgeBase": true, "canVisualizeCustomReports": false, "canCreatePersonalCustomReports": false, "tenantId": 18007, "debug": false, "culture": "pt-BR", "cultureServer": "en-US", "canScheduleLinkAsset": false, "canScheduleLinkTicket": false, "useProtocol": false, "canTimeShock": false, "canInsertPerson": false, "canEventOnlyEveryFifteenMinutes": false, "canCreatePinboardClient": false, "canCreatePinboardAgent": false, "canViewGraphicTimeAgreement": false, "isKbElasticSearchActive": true, "articleEvaluation": 1, "useNewChatHub": true, "useCustomerSuccessProduct": true, "currentCustomerAccessProfile": 0, "sessionGuid": null, "timeLimitOfSessionInactivity": 240, "endpointUpdateSessionUser": "https://session.app.movidesk.com", "sessionTimeoutLimit": 45000, "anyActiveTicketIntegration": false, "cdnBaseUrl": "https://cdn.app.movidesk.com", "unleash": { "GST_5515_ENABLE_APP_MANAGEMENT_STORAGE": false, "USE_NEW_CHAT_PANEL": false, "USE_55PBX": false, "INV_791_SUCCESS_CALENDAR_BUTTON": true, "AUT_1480_DISABLE_DOUBLE_APPENDINGRULE_CHECK_ON_TICKET_REOPEN": false, "GST_764_NEW_REPORTS": true, "COR_1044_FIX_CHATS_ALREADY_ANSWERED_IN_QUEUE_WAITING_FOR_SERVICE": true, "JTK_3198_CONTAGEM_PERSON_LIST": true, "COR_1039_FIX_CHAT_INACTIVITY_STARTS_COUNTING_FROM_ZERO_EVEN_WITHOUT_THE_AGENT_RELOADING_THE_PAGE": true, "PRO_8157_CHAT_IN_QUEUE_AUTOMATION_GROUP": true, "HD_1154_USE_NEW_TICKET_PANEL": true, "JTK_2486_TICKET_PANEL_VIEW_REDIRECT": false, "JTK_2516_ALLOW_PERSONTYPE_CLIENT_NEW_TICKETLIST": false, "HDII_1131_TENANT_USES_GENERIC_INTEGRATIONS": false, "GER_238_RESET_STATUS_TEAM_UPDATE": true, "SOC_904_ADJUST_FLOW_OF_AUTOMATIC_MESSAGES_SENT_BY_THE_BOT": true, "GR_38_WHATSAPP_ONLY_TRIAL_TENANT_ID": false, "AUT_1367_EXPANDED_TRIGGER_LOGS": true, "SD_1378_SHOW_ERROR_MESSAGE_LIMIT_COLLECTIVE_MAINTENANCE": false, "CHAT_476_DDI_VALIDATION": false, "CHAT_536_SANITIZE_CHAT_MESSAGES": true, "RET_4561_USE_LOCALSTORAGE_FOR_CHATWIDGET": true, "PRO_8837_PUT_TELEPHONY_MASK_ON_CHATWIDGET": false, "COR_1052_CHAT_EXPOSED_CROSS_SITE_SCRIPTING_VULNERABILITY_THROUGH_OFFLINE_MESSAGE_FORM": true, "GST_2105_TEMPORARY_DISABLE_CUSTOM_FIELDS_FORM": true, "SOC_699_DISABLE_FIELD_AFTER_24_HOURS": false, "COR_522_SET_IS_AGENT_FLAG_AT_RUNTIME": true, "GST_916_FIX_RESPONSIBILITY_FOR_CHARTS_ZOOM": false, "JTK_2582_CUSTOMFIELD_HTML_REQUIRED": true, "JTK_2914_SHOW_RETRACTED_TICKETS_HOME": true, "GST_1101_PROCESSING_CENTER_MENU_ITEM": true, "JTK_1832_FIX_CUSTOMFIELD_HOUR_ANIMATION": true, "JTK_3160_VERIFY_TICKET_IS_READ_ONLY_IN_FIELD_FINISH_STATUS": true, "GER_276_TOTAL_RECORD_TICKET_COUNT": true, "PRO_6612_FIX_CONTEXT_PROBLEM_BETWEEN_TABS": true, "PRO_6889_CHAMELEON": true, "PRO_6924_APPLY_DS_SIRIUS": false, "PRO_8829_BLOCK_CTRL_V_QUEUEID_TELEPHONY_GROUP": false, "PRO_8713_NEW_FIELDS_SERVICE_INTEGRATION_CENTRAL": true, "PRO_7989_NEW_LAYOUT_INDICATORS": true, "RET_5304_TICKET_LIST_CLICK_GRID": true, "RET_5087_KEEP_COUNTING_IN_BACKGROUND": true, "SD_1407_HIGIENIZACAO_MOVIDESK": false, "FRT_295_HAL_9000_INTEGRATION_BUTTON": false, "PRO_6878_FIX_MODAL_DISPLAY_RULE": false, "RET_4734_REMOVE_MACRO_CALL_WHEN_SEND_HSM": true, "RET_4545_REMOVE_DROP_MASK_TRANSFERED_CALL_SCREEN": false, "EST_7600_HOME_REQUESTS_ON_DOCUMENT_READY": true, "PRO_7606_SELECT_A_SERVICE_WITH_ID_IN_THE_NAME": true, "RET_5442_CLICK_NOTIFICATION_SCHEDULE": true, "PRO_6173_DISABLE_CUSTOMER_VIEWING_IN_THE_PINBOARD_WHEN_THE_USER_IS_A_CUSTOMER": true, "PRO_6751_RETORNAR_DADOS_DO_PERFIL_EM_JSON": true, "PRO_6777_ADICIONAR_INPUT_MODAL_MANUTENCAO_COLETIVA": false, "GST_5563_ENABLE_FROALA_CREATE_PINBOARD": true, "GST_5562_ENABLE_FROALA_CREATE_EDIT_ARTICLE": true, "GST_5616_ENABLE_FROALA_CREATE_MESSAGE_CHAT_GROUP": true, "GST_5589_ENABLE_FROALA_CREATE_WORKING_TIME_AGREEMENT_DESCRIPTION": true, "GST_5600_ENABLE_FROALA_CREATE_WORKING_TIME_AGREEMENT_EMAIL_SUBJECT": true, "GST_5605_ENABLED_FROALA_TRIGGER": true, "GST_5606_ENABLED_FROALA_TRIGGER_ADD_ACTION": true, "GST_5605_ENABLED_FROALA_TRIGGER_SEND_EMAIL": true, "GST_5605_ENABLED_FROALA_TRIGGER_SEND_EMAIL_SUBJECT": true, "GST_5605_ENABLED_FROALA_TRIGGER_SEND_MESSAGE": true, "GST_5605_ENABLED_FROALA_TRIGGER_SEND_MESSAGE_SUBJECT": true, "GST_5561_ENABLED_FROALA_ASSET_DESCRIPTION": true, "GST_5565_ENABLED_FROALA_MACRO": true, "GST_5567_ENABLED_FROALA_COLLECTIVE_MAINTENANCE": true, "GST_5667_ENABLED_FROALA_COLLECTIVE_MAINTENANCE_ADD_ACTION": true, "GST_5557_ENABLED_FROALA_INTERNAL_MESSAGES": true, "GST_5658_ENABLE_FROALA_CUSTOM_FIELDS_TICKETS": true, "GST_5659_ENABLE_FROALA_CUSTOM_FIELDS_PERSON": true, "GST_5851_ENABLE_FROALA_CREATE_ACTION_TICKET_ARTICLE": true, "RET_5407_ADD_MULTIPLE_IMAGES_UPLOAD_FROALA": true, "RET_5447_CHANGE_IMAGE_UPLOAD_MAXSIZE_FROALA": true, "RET_5389_SHOW_ANCHOR_FROALA": true, "PRO_7755_VIEW_IN_BLOCKS_FROALA": false, "GST_5048_IFRAMES_SECURITY_TENANT_PARAMETER": false, "EST_7603_NOTIFY_SIGNIN_SIGNOUT_EVENTS": true, "RET_5104_BUG_PESQUISA_DUPLA": true, "RET_4894_NEW_WIDGETNLU_PARAMETER_CONTROLER": true, "PRO_7942_DISPLAY_RULE_SETTING": true, "PRO_8638_APPLY_LOGIN_REBRANDING": false, "PRO_8637_APPLY_MENU_REBRANDING": false, "SRVC_718_PRE_SIGNED_S3_URL_TICKET_ATTACHMENT": true, "SRVC_718_PRE_SIGNED_S3_URL_CHAT_MACRO_TRIGGER_EMAIL_ATTACHMENT": true, "SRVC_718_PRE_SIGNED_S3_URL_GERAL_SERVICES_ATTACHMENT": true, "JTK_3136_STRIP_CRLF_FROM_TICKET_ACTION_DESCRIPTION": true, "FRT_307_PREVENT_CLICKS_KANBAN": true, "GER_243_FILTER_BY_DATE_IN_TICKET_EXPENSES": true, "JTK_4034_CHANGE_URL_BUTTON_DASHBOARD_HAL_9000": false, "PRO_6655_TO_CLEAN_TAGS_TICKET": true, "RET_4168_INVOKE_LEAVE_TICKET_GROUP": true, "RET_4385_SHOW_HSM_BUTTON_WHEN_ORIGIN_IS_WHATSAPP": true, "PRO_1615_VALIDATE_FIELDS_ADDITIONAL_DRAFT_TICKETS": false, "PRO_6768_SHOW_BTN_MACRO": true, "PRO_5529_DISABLED_BUTTON_ACTION_WHILE_REFRESH_ACTIVE": true, "RET_4876_VALIDATE_PERSON_ID_HSM": false, "PRO_6471_VALIDATE_APPROVAL_AFTER_CUSTOM_FIELDS": true, "GST_5568_ENABLED_FROALA_TICKETS": true, "PRO_6982_FORMAT_VALUE_TO_SET_FIELD": true, "RET_4607_ENABLE_HSM_SENDING_NLU": false, "RET_4862_BLOCK_MULTIPLES_REQUESTS_HSM": true, "PRO_7034_UNDERSTAND_ASK_QUESTION": false, "PRO_7035_UNDERSTAND_IMPROVE_TEXT": false, "PRO_7182_VIEW_CUSTOM_REPORTS": true, "PRO_6893_CHECK_STATUS_BY_TEAM_ID_SENT_BY_FRONT": true, "PRO_7961_ENABLE_BUGFIX_DBL_CLICK": false, "RET_5334_SEARCH_REQUESTER_SPECIAL_CARACTER": false, "RET_5319_OPTIONS_CUSTOM_FIELD_PERSON": true, "RET_5294_LIST_ASSET": true, "RET_5227_ONLY_PERFORM_ACTIVE_MACROS_ACTIONS": true, "PRO_7656_DISABLE_ADDITIONAL_FIELD_ON_CHANGE": false, "PRO_6402_MFA": true, "EST_6897_CHANGE_AUTHENTICATION_METHOD_FOR_AD": true, "SD_1380_ACTIVATE_CALENDAR_SESSION": true, "JTK_3748_SATISFACTION_SURVEY_RESPONSE_DEADLINE": true, "JTK_3748_SATISFACTION_SURVEY_RESPONSE_DEADLINE_CHAT": false, "GST_1473_MOVI_SCHEDULE_EXPORT_PEOPLE": true, "EST_7334_USE_POST_IN_SCHEDULER_EXPORT_REQUESTS": true, "GST_5558_ENABLE_FROALA_PERSON": true, "GST_5597_ENABLE_FROALA_PERSON_OBSERVATION": true, "GST_5596_ENABLE_FROALA_EDIT_PROFILE": true, "RET_5307_USE_NEW_PERSONRELATIONSHIP_ENDPOINT": false, "GST_1226_MULTI_LANGUAGE_PARAMETER": true, "GST_5225_UPDATE_COUNT_ARTICLES": false, "GST_5428_CHECK_FORM_HAS_ALREADY_BEEN_SENT": true, "PRO_3745_SAVE_ATTACHMENTS_FORM": true, "PRO_7366_FIX_SPACING": true, "GST_5570_ENABLE_FROALA_KB_CONFIGURATION": true, "GST_5569_ENABLE_FROALA_FORM": true, "PRO_7975_BUG_SELECT_KB_LANGUAGE": true, "PRO_8136_BUG_PAGINATION_KB": true, "PRO_7698_ADD_DECODEBASE64STRING_DESCRIPTIONFORM": true, "RET_5274_UPDATE_DOMSUBTREEMODIFIED_FOR_MUTATIONOBSERVER": true, "RET_5312_ENCRYPT_CUSTOMFIELD_KBFORM": false, "CHAT_2177_CREATE_MODAL_AND_ADJUST_RULE": false, "RET_3972_IMPLEMENT_MESSAGE_DUPLICATE_CHECKING": true, "RET_4365_MAPPING_IMAGES_MESSAGE_TEMPLATE": true, "PRO_8967_ADJUS_IMAGE_LINK_OF_AUTOMATIC_MESSAGES": true, "SRVC_718_PRE_SIGNED_S3_URL_CHAT_WIDGET_ATTACHMENT": true, "RET_4124_DISABLE_EMPTY_MESSAGE_IMG": true, "RET_3941_ENABLE_TYPING_FIELD": true, "RET_1541_CHAT_WITH_CLIENT_INSIDE_PLATFORM_BALLOON_NOTIFICATION": false, "RET_3976_RECOVER_MESSAGES_ONRECONNECTED_SIGNALR": true, "RET_5510_DISABLE_MESSAGE_BEFORE_TRANSFER": true, "RET_4368_ADJUST_ACTIVE_HSM_SEND_FLOW": true, "RET_4281_ACTIVE_CHAT_TRANSFER_FOR_ORIGIN_NLU": false, "RET_4327_ENABLE_NLU": false, "RET_4422_PROTOCOL_NUMBER_DUPLICATE_CHATS": true, "RET_5367_ASSIGN_TICKET_OWNER": true, "RET_4435_TRANSFER_CHAT_BUTTON_NOT_DISPLAYED": true, "RET_4533_BLOCK_SECOND_REQUEST_CHAT_ATTENDANCE": false, "RET_5242_CHAT_CONFIG_CONFIGURATION": true, "RET_5571_CANCEL_INACTIVITY_CONTROL_WHEN_CHAT_IS_TRANSFERRED": true, "RET_5121_VALIDATE_CHAT_STATUS_ON_TRANSFER": true, "RET_4949_END_CHAT_WIDGET_LOCKED": true, "JTK_3730_LIMIT_COUNT_TICKET_PANEL": true, "PRO_1682_MULTIPLE_PANEL_TABS_BUG": true, "PRO_3777_FIX_ERROR_WHEN_REORDERING_PANEL_WITH_MANY_VIEWS": true, "PRO_7780_ENCODE_CUSTOM_FIELD_VALUES": false, "SD_1419_KANBAN_VISUALIZATION_OPTIMIZATION_GROUP_DEPRECATED_CREATE_EDIT": false, "SD_1419_KANBAN_VISUALIZATION_OPTIMIZATION_GROUP_DEPRECATED_BLOCK": false, "SD_1440_KANBAN_VISUALIZATION_OPTIMIZATION_FINISHED_STATUSES_DEPRECATED_CREATE_EDIT": false, "SD_1440_KANBAN_VISUALIZATION_OPTIMIZATION_FINISHED_STATUSES_DEPRECATED_BLOCK": false, "SD_1374_REMOVE_MULTIPLE_ORDERING_CREATE_EDIT": false, "SD_1374_REMOVE_MULTIPLE_ORDERING_BLOCK": false, "SD_1425_KANBAN_VISUALIZATION_OPTIMIZATION_FIRST_REQUIRED_CONDITION_DEPRECATED_CREATE_EDIT": false, "SD_1425_KANBAN_VISUALIZATION_OPTIMIZATION_FIRST_REQUIRED_CONDITION_DEPRECATED_BLOCK": false, "SD_1419_LIMIT_COLUMNS_PANEL_CREATE_EDIT": false, "SD_1419_LIMIT_COLUMNS_PANEL_BLOCK": false, "SD_1448_VIEW_TICKET_OPTIMIZATION_ALERT_DEPRECATED": false, "SD_1414_TICKET_UPLOAD_BUTTON_PANEL_LISTING": false, "SD_1414_TICKET_UPLOAD_BUTTON_PANEL_KANBAN": false, "SD_1453_LISTING_VIEW_TICKET_OPTIMIZATION_FIRST_REQUIRED_CONDITION_DEPRECATED_CREATE_EDIT": false, "SD_1453_LISTING_VIEW_TICKET_OPTIMIZATION_FIRST_REQUIRED_CONDITION_DEPRECATED_BLOCK": false, "PRO_8949_HIDE_OPTIONS_BUTTON_KANBAN_PANEL_VIEW": true, "SD_1471_SHOW_SOME_SELECT_OPTION_BOLD": false, "RET_3220_VIEW_BLOCKED_EMAILS_LOGVIEW": true, "PRO_6968_ADD_TOOLTIP_TRIGGER_ACTIONS_ITEMS": true, "PRO_6769_MOVE_EXPORT_TAG_TO_MOVISCHEDULER": true, "EST_7478_ENABLE_ZENVIA_SSO": false, "RET_5410_REMOVE_FORM": true, "PRO_8929_SEND_PANELID_TO_CREATE_NEW_CUSTOM_REPORT": true, "PRO_8925_SHOW_MODAL_WHEN_ACCESS_BLOCKED_CUSTOM_REPORTS": true, "SD_1496_CUSTOM_REPORTS_SHOW_LINE_COUNT": false }, "isHomolog": false, "googleAuthBaseUrl": "https://googleauth.app.movidesk.com", "useNewChatPanel": false, "permissionViewPerson": false, "permissionViewEnterprise": false, "permissionViewDepartment": false, "isTenantOnAutomaticUpsell": false, "isMovideskChatbotFeatureEnabled": false, "showEditChatbotFlowOption": false, "appSpaUrl": "https://app.movidesk.com", "isPgRequester": false, "movideskOauthBaseUrl": "https://movidesk-oauth-manager.app.movidesk.com", "useCallApi": false, "enabledKnowledgeBaseLanguages": [1], "defaultKnowledgeBaseLanguage": 1, "froalaLicenseKey": "vYA6mA5G5H5D4B3A6C5eMRPYf1h1REb1BGQOQIc2CDBREJImA11C8D6D6B1G4D3F2H3C11==", "isZccInMovidesk": false };
        </script>
        <script src="/Script/Resources/pt-BR.js"></script>

        <footer id="page-footer"></footer>

        <script src="/bundles/assets?v=7_Apb8VVDzXJGqNzJd-BgNmHKAx35-RZsSYKkQuAaMU1"></script>

        <script src="https://cdn.app.movidesk.com/Scripts/froala/4.1.3/plugins/html2pdf/html2pdf.min.js"></script>
        <script src="https://cdn.app.movidesk.com/Scripts/froala/4.1.3/froala_editor.pkgd.min.js"></script>
        <link href='https://cdn.app.movidesk.com/Scripts/froala/4.1.3/froala_editor.pkgd.min.css' rel='stylesheet'
            type='text/css' />
        <script src="https://cdn.app.movidesk.com/Scripts/froala/4.1.3/plugins/file/file.min.js"></script>
        <link href='https://cdn.app.movidesk.com/Scripts/froala/4.1.3/plugins/file/file.min.css' rel='stylesheet'
            type='text/css' />
        <script src="https://cdn.app.movidesk.com/Scripts/froala/4.1.3/plugins/image/image.min.js"></script>
        <link href='https://cdn.app.movidesk.com/Scripts/froala/4.1.3/plugins/image/image.min.css' rel='stylesheet'
            type='text/css' />
        <script src="https://cdn.app.movidesk.com/Scripts/froala/4.1.3/plugins/tribute/tribute.js"></script>
        <link href='https://cdn.app.movidesk.com/Scripts/froala/4.1.3/plugins/tribute/tribute.css' rel='stylesheet'
            type='text/css' />
        <script src="https://cdn.app.movidesk.com/Scripts/froala/4.1.3/languages/pt_br.min.js"></script>
        <script src="https://cdn.app.movidesk.com/Scripts/froala/4.1.3/languages/es.min.js"></script>

        <script src="/bundles/knowledgebase-forms?v=-cLnB_ABnOU2Vj2wDdsFrAVql0W0wSlnVusX0pmXrfM1"></script>
        <script src="https://cdn.app.movidesk.com/Scripts/tinymce/2.1/tinymce.min.js"></script>


    </div>



</body>

</html>